src/Ozon.MerchandiseService.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "Ozon.MerchandiseService.Grpc";
package MerchApi;


service MerchApiGrpc {
  rpc Provide (ProvideRequest) returns (ProvideResponse);
  rpc CheckProviding (CheckProvidingRequest) returns (CheckProvidingResponse);
}

message ProvideRequest {
  int32  merch_pack_id = 1;
  int64  employee_id = 2;
  string employee_email = 3;
}

message ProvideResponse {
  int64 merch_providing_request_id = 1;
  int32 merch_pack_id = 2;
  string status = 3;
}

message CheckProvidingRequest {
  int64  employee_id = 1;
}

message CheckProvidingResponseUnit {
  int64 merch_pack_id = 1;
  int32 merch_pack_type_id = 2;
  string merch_pack_name = 3;
}

message CheckProvidingResponse {
  repeated CheckProvidingResponseUnit providing_requests = 1;
}

